<!DOCTYPE html>
<html>

	<!--The Header(should be on all pages)-->
	<head>
	
		<title>
		
			Menu
				
		</title>
		
		<link href="RestaurantStyles.css" type="text/css" rel="stylesheet">
		
		<style>
			table
			{
				border: none;
			}
			#Drinks
			{
				border: 0}
			#Drinks td
			{
				text-align: left;
				padding: 8px;
			}
		</style>
	</head>
	<!--End Header-->
	
	<body>
	
		<!--Restaurant Name(should be on all pages)-->
		<h1 id="RestaurantName" align="center">
			Kirk's Trattoria
		</h1>
		
		<div id="NavigationLinks">
		
		<hr>
		<!--End Restaurant Name-->
	
		<!--Navigation Links(should be on all pages)-->
		
		<table border="0" cellspacing="20">
			<tr align="center">
				<td>	
					&#160; &#160; &#160; <a href="Homepage.html">Home</a>
				</td>
				<td>
					&#160; &#160; &#160; <a href="Menu.html">Menu</a>
				</td>
				<td>
					&#160; &#160; &#160; <a href="ContactUs.html">Contact Us</a>
				</td>
			</tr>
		</table>
		
		<hr>
		<!--End Navigation Links-->
		
		</div>
		
		<h1 style="color:blue">
			<center><u>
				Entrees
			</center></u>
		</h1>
		<table align="center" style="width:1000px;height:333px;" cellspacing="30">
			<tr valign="top" align="center">
				<td>
					<h3>
						Home-made Lasagna
					</h3>	
					<p>
						Lasagna noodles, layered with chopped spinach, Pork Sausage, goat cheese, parmesan cheese, and  special marinara sauce,
						<br>
						10.99
					</p>		
				</td>
				<td>
					<h3>
						Stuffed Artichokes
					</h3>	
					<p>
						Marinated artichokes stuffed with goat
						cheese, breaded, and served with special marinara sauce.
						<br>
						8.99
					</p>
				</td>
				<td>
					<h3>
						Margherita Pizza
					</h3>	
					<p>
						Mozzerella, parmesan cheese, basil over 
						special marinara sauce on a hand-tossed, freshly baked pizza crust.
						<br>
						10.99
					</p>
				</td>
			</tr>
			<tr valign="top" align="center">
				<td>
					<h3>
						Italian Caeser
					</h3>	
					<p>
						Crisp Romaine tossed fresh with creamy Caesar dressing,
dressing, 				croutons, fresh tomatos, and grated parmesan. 
						<br>
						6.99
					</p>
				</td>
				<td>
					<h3>
						Apple & Pear 
					</h3>	
					<p>
						Chopped apple, pear, candied walnuts, feta
						cheese, and our creamy yogurt poppy seed dressing
						with crispy lettuce and fresh spinach. 
						<br>
						8.99
					</p>
				</td>
				<td>
					<h3>
						Seafood Ravioli
					</h3>	
					<p>
						Sauteed shrimp, crab meat, spinach, and tomato in our cream sauce 
						folded into a pasta sheet. Served with rich butternut risotto.
						<br>
						11.99
					</p>
				</td>
			</tr>
		</table>
		<h1 style="color:blue">
			<center><u>
				Drinks
			</center></u>
		</h1>
		
		<center>
			<table id="Drinks">
				<tr>
					<td>
						<b>Fresh-Brewed Teas</b>
					</td>
					<td>
						1.00
					</td>
				</tr>
				<tr>
					<td>
						<b>Soft Drinks</b>
					</td>
					<td>
						1.25
					</td>
				</tr>
				<tr>
					<td>
						<b>Lemonade</b>
					</td>
					<td>
						1.00
					</td>
				</tr>
				<tr>
					<td>
						<b>Fruit Smoothie</b>
					</td>
					<td>
						2.00
					</td>
				</tr>
			</table>
		</center>
		
		<br>
		
	<footer>
	
		<!--Contact Information(should be on all pages)-->
	
		<div id="ContactInfo">
		<hr>	
			<center>
				<p>
					8429 West Market Street, Fairlawn, Ohio, 44313
					<br><br>
					8100-Best-Italian-Food-Ever
				</p>
			</center>
		<hr>
		</div>
		
		<!--End Contact Information-->
	
	</footer>
		
	</body>	
	
</html>